# recyclerview-multiselect

./: README.md  build.gradle  draft.md  index.html  params.json
recyclerview-multiselect/: build.gradle
recyclerview-multiselect/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
recyclerview-multiselect/src/main/java/com/bignerdranch/android/multiselector/: MultiSelector.java  SelectableHolder.java  SwappingHolder.java
recyclerview-multiselect/src/main/res/anim/: raise_prelolipop.xml
